export MONGODB_URL="mongodb+srv://kandarpsharda:298Zysx4RTiep7W@cluster0.ptbjhv5.mongodb.net/?retryWrites=true&w=majority"
export CLOUD_NAME = "do6eu7lwy"
export API_KEY  = "536387237489341"
export API_SECRET = "WenHtdj6bzB1ehd8cbO0MPzIgIM" 